Resolving dependencies...
Downloading packages...
  animate_do 3.3.9 (4.2.0 available)
  battery_plus 6.2.3 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  device_info_plus 11.5.0 (12.3.0 available)
  dotted_border 2.1.0 (3.1.0 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.1.0 available)
  fluttertoast 8.2.14 (9.0.0 available)
  lints 3.0.0 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mobile_scanner 5.2.3 (7.1.4 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
! permission_handler_windows 0.2.1 from path mock_plugins\permission_handler_windows (overridden)
  riverpod 2.6.1 (3.1.0 available)
  shelf_multipart 1.0.0 (2.0.1 available)
  shelf_web_socket 1.0.4 (3.0.0 available)
  shell_executor 0.1.6 (0.3.0 available)
  uuid 3.0.7 (4.5.2 available)
  vibration 2.1.0 (3.1.5 available)
  vibration_platform_interface 0.0.3 (0.1.1 available)
  web_socket_channel 2.4.0 (3.0.3 available)
Got dependencies!
24 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building Windows application...                                 
flutter : D:\MOVIES\InTune\intune\windows\f
lutter\generated_plugin_registrant.cc(26,3)
: error C3861: 'PermissionHandlerWindowsPlu
ginRegisterWithRegistrar': identifier not 
found [D:\MOVIES\InTune\intune\build\window
s\x64\runner\intune.vcxproj]
At line:1 char:1
+ flutter build windows --release 2>&1 | 
Select-Object -Last 80 | Out-F ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (D:\MOVIES\InTun...intune.vcxproj]:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
Building Windows application...                                     7.1s
Build process failed.
